<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>事业编简单题3 | Pain is long, life is short, turn away</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="树形目录结构是文件系统广泛采用的结构形式，试简要分析其特点。有的文件目录结构都是在根目录的基础上向下延展的。比如双击打开C盘，那你现在就进入了C盘的根目录，当前你看到的所有文件和文件夹都是位于C盘目录下，路径表示为C:\ 树形目录结构是目前最常用的目录结构，因为它具有如下优点：  解决了文件重名问题。 有利于文件的分类。 提高了文件的检索速度。 能进行存取权限的控制。  树是一种数据结构，它是由n">
<meta property="og:type" content="article">
<meta property="og:title" content="事业编简单题3">
<meta property="og:url" content="http://example.com/2021/03/16/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%AE%80%E5%8D%95%E9%A2%983/index.html">
<meta property="og:site_name" content="Pain is long, life is short, turn away">
<meta property="og:description" content="树形目录结构是文件系统广泛采用的结构形式，试简要分析其特点。有的文件目录结构都是在根目录的基础上向下延展的。比如双击打开C盘，那你现在就进入了C盘的根目录，当前你看到的所有文件和文件夹都是位于C盘目录下，路径表示为C:\ 树形目录结构是目前最常用的目录结构，因为它具有如下优点：  解决了文件重名问题。 有利于文件的分类。 提高了文件的检索速度。 能进行存取权限的控制。  树是一种数据结构，它是由n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-16T12:47:28.000Z">
<meta property="article:modified_time" content="2021-03-16T13:11:01.151Z">
<meta property="article:author" content="pwd">
<meta property="article:tag" content="计算机考试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Pain is long, life is short, turn away" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pain is long, life is short, turn away</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-事业编简单题3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/16/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%AE%80%E5%8D%95%E9%A2%983/" class="article-date">
  <time class="dt-published" datetime="2021-03-16T12:47:28.000Z" itemprop="datePublished">2021-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      事业编简单题3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="树形目录结构是文件系统广泛采用的结构形式，试简要分析其特点。"><a href="#树形目录结构是文件系统广泛采用的结构形式，试简要分析其特点。" class="headerlink" title="树形目录结构是文件系统广泛采用的结构形式，试简要分析其特点。"></a>树形目录结构是文件系统广泛采用的结构形式，试简要分析其特点。<br></h1><p>有的文件目录结构都是在根目录的基础上向下延展的。比如双击打开C盘，那你现在就进入了C盘的根目录，当前你看到的所有文件和文件夹都是位于C盘目录下，路径表示为C:\ <br><br>树形目录结构是目前最常用的目录结构，因为它具有如下优点：<br></p>
<ul>
<li>解决了文件重名问题。</li>
<li>有利于文件的分类。</li>
<li>提高了文件的检索速度。</li>
<li>能进行存取权限的控制。<br></li>
</ul>
<p>树是一种数据结构，它是由n(n&gt;=1)个有限结点组成一个具有层次关系的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。它具有以下的特点：<br><br>每个结点有零个或多个子结点；没有父结点的结点称为根结点；每一个非根结点有且只有一个父结点；除了根结点外，每个子结点可以分为多个不相交的子树。<br><br>树（tree）是包含个结点，条边的有穷集，其中：</p>
<ul>
<li>（1）每个元素称为结点（node）。</li>
<li>（2）有一个特定的结点被称为根结点或树根（root）。</li>
<li>（3）除根结点之外的其余数据元素被分为个互不相交的集合，其中每一个集合本身也是一棵树，被称作原树的子树（subtree）。<br></li>
</ul>
<p>定义<br><br>树也可以这样定义：树是由根结点和若干颗子树构成的。树是由一个集合以及在该集合上定义的一种关系构成的。集合中的元素称为树的结点，所定义的关系称为父子关系。父子关系在树的结点之间建立了一个层次结构。在这种层次结构中有一个结点具有特殊的地位，这个结点称为该树的根结点，或称为树根。<br><br>我们可以形式地给出树的递归定义如下:<br><br>单个结点是一棵树，树根就是该结点本身。<br><br>空集合也是树，称为空树。空树中没有结点；<br><br>孩子结点或子结点：一个结点含有的子树的根结点称为该结点的子结点；<br><br>结点的度：一个结点含有的子结点的个数称为该结点的度；<br><br>叶结点或终端结点：度为0的结点称为叶结点；<br><br>非终端结点或分支结点：度不为0的结点；<br><br>双亲结点或父结点：若一个结点含有子结点，则这个结点称为其子结点的父结点；<br><br>兄弟结点：具有相同父结点的结点互称为兄弟结点；<br><br>树的度：一棵树中，最大的结点的度称为树的度；<br><br>结点的层次：从根开始定义起，根为第1层，根的子结点为第2层，以此类推；<br><br>树的高度或深度：树中结点的最大层次；<br><br>堂兄弟结点：双亲在同一层的结点互为堂兄弟；<br><br>结点的祖先：从根到该结点所经分支上的所有结点；<br><br>子孙：以某结点为根的子树中任一结点都称为该结点的子孙；<br><br>森林：由棵互不相交的树的集合称为森林。<br></p>
<p>种类<br><br>无序树：树中任意节点的子结点之间没有顺序关系，这种树称为无序树,也称为自由树；<br><br>有序树：树中任意节点的子结点之间有顺序关系，这种树称为有序树；<br><br>二叉树：每个节点最多含有两个子树的树称为二叉树；<br><br>满二叉树：叶节点除外的所有节点均含有两个子树的树被称为满二叉树；<br><br>完全二叉树：有个节点的满二叉树称为完全二叉树；<br><br>哈夫曼树（最优二叉树）：带权路径最短的二叉树称为哈夫曼树或最优二叉树。<br></p>
<p>深度<br><br>定义一棵树的根结点层次为1，其他结点的层次是其父结点层次加1。一棵树中所有结点的层次的最大值称为这棵树的深度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tree</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> Object data;  </span><br><span class="line">    <span class="keyword">private</span> List&lt;Tree&gt; childs;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/16/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%AE%80%E5%8D%95%E9%A2%983/" data-id="ckmc1kaeb0003g0ty736z5eb9" data-title="事业编简单题3" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E8%AF%95/" rel="tag">计算机考试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/16/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%AE%80%E5%8D%95%E9%A2%982/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">事业编简单题2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E8%AF%95/" rel="tag">计算机考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E8%AF%95/" style="font-size: 10px;">计算机考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/16/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%AE%80%E5%8D%95%E9%A2%983/">事业编简单题3</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%AE%80%E5%8D%95%E9%A2%982/">事业编简单题2</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E4%BA%8B%E4%B8%9A%E7%BC%96%E7%AE%80%E5%8D%95%E9%A2%981/">事业编简单题1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 pwd<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>